InvManager/View/AboutView.xaml

<Window
    AllowsTransparency="True"
    Background="Transparent"
    FontFamily="Montserrat"
    Height="400"
    Icon="../Images/InvManager.ico"
    MouseDown="AboutView_OnMouseDown"
    ResizeMode="NoResize"
    Title="AboutView"
    Width="490"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d"
    x:Class="simple_database.View.AboutView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:simple_database.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Border
        Background="#fffcf2"
        BorderThickness="0"
        CornerRadius="15">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition />
                <RowDefinition Height="50" />
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="25" />
                    <ColumnDefinition Width="25" />
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="25" />
                    <ColumnDefinition Width="25" />
                    <ColumnDefinition Width="5" />
                </Grid.ColumnDefinitions>
                <TextBlock
                    FontFamily="Montserrat"
                    FontSize="16"
                    Foreground="#252422"
                    Grid.Column="3"
                    HorizontalAlignment="Center"
                    Text="О приложении"
                    VerticalAlignment="Center"
                    x:Name="Caption" />
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="25" />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition Width="25" />
                </Grid.ColumnDefinitions>
                <WrapPanel
                    Grid.Column="1"
                    Margin="0,0,20,0"
                    VerticalAlignment="Center">
                    <TextBlock Margin="0,0,0,10" TextWrapping="Wrap">
                        InvManager - это приложение для создания, просмотра и редактирования простых таблиц в области инвертаризации оборудования в организациях
                    </TextBlock>
                </WrapPanel>
                <WrapPanel
                    Grid.Column="2"
                    Margin="20,0,0,0"
                    VerticalAlignment="Center">
                    <TextBlock TextWrapping="Wrap">
                        Разработчик: Иванов Илья Александрович
                    </TextBlock>
                    <TextBlock Margin="0,10,0,10" TextWrapping="Wrap">
                        Группа: ИВТ 20
                    </TextBlock>
                    <TextBlock TextWrapping="Wrap">
                        GitHub:<Hyperlink NavigateUri="https://github.com/lxrdrgnbrn" RequestNavigate="Hyperlink_RequestNavigate">https://github.com/lxrdrgnbrn</Hyperlink>
                    </TextBlock>
                </WrapPanel>
            </Grid>
            <StackPanel Grid.Row="2" HorizontalAlignment="Center">
                <Button
                    Click="CloseBtn_OnClick"
                    Content="Ок"
                    Cursor="Hand"
                    FontFamily="Montserrat"
                    FontSize="14"
                    FontStyle="Normal"
                    FontWeight="Medium"
                    Height="35"
                    HorizontalAlignment="Center"
                    Width="125"
                    x:Name="CloseBtn">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#EB5E28" />
                            <Setter Property="Foreground" Value="#FFFCF2" />
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#FFFCF2" />
                                    <Setter Property="Foreground" Value="#EB5E28" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border
                                Background="{TemplateBinding Background}"
                                BorderBrush="#EB5E28"
                                BorderThickness="2"
                                CornerRadius="10">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </StackPanel>

        </Grid>
    </Border>
</Window>
