InvManager/View/LoginView.xaml

<Window
    AllowsTransparency="True"
    Background="Transparent"
    FontFamily="Montserrat"
    Height="400"
    Icon="../Images/InvManager.ico"
    MouseDown="Login_OnMouseDown"
    ResizeMode="NoResize"
    Title="Вход в InvManager"
    Width="490"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d"
    x:Class="simple_database.View.LoginView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:simple_database.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Border
        Background="#fffcf2"
        BorderThickness="0"
        CornerRadius="15">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="25" />
                    <ColumnDefinition Width="25" />
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="25" />
                    <ColumnDefinition Width="25" />
                    <ColumnDefinition Width="5" />
                </Grid.ColumnDefinitions>
                <TextBlock
                    FontFamily="Montserrat"
                    FontSize="16"
                    Foreground="#252422"
                    Grid.Column="3"
                    HorizontalAlignment="Center"
                    Text="Вход"
                    VerticalAlignment="Center" />
                <Button
                    Click="MinimizeBtn_OnClick"
                    Content="—"
                    Cursor="Hand"
                    FontFamily="Montserrat"
                    FontSize="8"
                    FontStyle="Normal"
                    Grid.Column="4"
                    x:Name="MinimizeBtn">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="Transparent" />
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="Transparent" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Background="Transparent" BorderThickness="0">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button
                    Click="CloseBtn_OnClick"
                    Content="✕"
                    Cursor="Hand"
                    FontFamily="Montserrat"
                    FontSize="10"
                    FontStyle="Normal"
                    Grid.Column="5"
                    x:Name="CloseBtn">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="Transparent" />
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="Transparent" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Background="Transparent" BorderThickness="0">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="250" />
                    <ColumnDefinition Width="250" />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Margin="15,5,0,10">
                    <Image
                        HorizontalAlignment="Center"
                        Margin="0,20,0,0"
                        SnapsToDevicePixels="True"
                        Source="../Images/Logo.png">
                        <Image.Style>
                            <Style TargetType="Image">
                                <Setter Property="Height" Value="100" />
                                <Setter Property="Width" Value="100" />
                                <Setter Property="RenderOptions.BitmapScalingMode" Value="HighQuality" />
                            </Style>
                        </Image.Style>
                    </Image>
                    <TextBlock
                        FontFamily="Montserrat"
                        FontSize="25"
                        FontStyle="Normal"
                        FontWeight="Regular"
                        Foreground="#252422"
                        HorizontalAlignment="Center"
                        Margin="0,20,0,0"
                        Text="Добро пожаловать в InvManager"
                        TextAlignment="Center"
                        TextWrapping="Wrap"
                        VerticalAlignment="Center" />
                    <TextBlock
                        FontFamily="Montserrat"
                        FontSize="16"
                        FontStyle="Normal"
                        FontWeight="ExtraLight"
                        Foreground="#403D39"
                        HorizontalAlignment="Center"
                        Margin="10,20,10,0"
                        Text="Проводи инвентаризацию в своей организации намного проще и быстрее"
                        TextAlignment="Center"
                        TextWrapping="Wrap"
                        VerticalAlignment="Center" />
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <TextBlock
                        FontFamily="Montserrat"
                        FontSize="18"
                        FontStyle="Normal"
                        FontWeight="Regular"
                        Foreground="#252422"
                        HorizontalAlignment="Center"
                        Margin="20,35,20,0"
                        Text="Создайте новую таблицу"
                        TextAlignment="Center"
                        TextWrapping="Wrap"
                        VerticalAlignment="Center" />
                    <TextBlock
                        FontFamily="Montserrat"
                        FontSize="14"
                        FontStyle="Normal"
                        FontWeight="Light"
                        Foreground="#403D39"
                        HorizontalAlignment="Center"
                        Margin="20,20,20,0"
                        Text="Введите название"
                        TextAlignment="Center"
                        TextWrapping="Wrap"
                        VerticalAlignment="Center"
                        Width="175" />
                    <TextBox
                        Background="Transparent"
                        FontFamily="Montserrat"
                        FontSize="14"
                        FontWeight="Bold"
                        Foreground="#252422"
                        GotFocus="NameBox_OnGotFocus"
                        Height="25"
                        HorizontalContentAlignment="Center"
                        Margin="0,10,0,0"
                        Style="{DynamicResource MaterialDesignTextBox}"
                        VerticalContentAlignment="Center"
                        Width="130"
                        x:Name="NameBox">
                        <TextBox.Template>
                            <ControlTemplate TargetType="{x:Type TextBox}">
                                <Border
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="0,0,0,2">
                                    <ScrollViewer x:Name="PART_ContentHost" />
                                </Border>
                            </ControlTemplate>
                        </TextBox.Template>
                    </TextBox>
                    <Button
                        Click="CreateBtn_OnClick"
                        Content="Создать"
                        Cursor="Hand"
                        FontFamily="Montserrat"
                        FontSize="14"
                        FontStyle="Normal"
                        FontWeight="Medium"
                        Height="35"
                        HorizontalAlignment="Center"
                        Margin="0,15,0,0"
                        VerticalAlignment="Center"
                        Width="125"
                        x:Name="CreateBtn">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#EB5E28" />
                                <Setter Property="Foreground" Value="#FFFCF2" />
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#FFFCF2" />
                                        <Setter Property="Foreground" Value="#EB5E28" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="#EB5E28"
                                    BorderThickness="2"
                                    CornerRadius="10">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <TextBlock
                        FontFamily="Montserrat"
                        FontSize="16"
                        FontStyle="Normal"
                        FontWeight="Regular"
                        Foreground="#252422"
                        HorizontalAlignment="Center"
                        Margin="20,30,20,0"
                        Text="Уже есть таблица?"
                        TextAlignment="Center"
                        TextWrapping="Wrap"
                        VerticalAlignment="Center" />
                    <Button
                        Click="LoadBtn_OnClick"
                        Content="Открыть"
                        Cursor="Hand"
                        FontFamily="Montserrat"
                        FontSize="14"
                        FontStyle="Normal"
                        FontWeight="Medium"
                        Height="35"
                        HorizontalAlignment="Center"
                        Margin="0,15,0,0"
                        Width="125"
                        x:Name="LoadBtn">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#FFFCF2" />
                                <Setter Property="Foreground" Value="#EB5E28" />
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#EB5E28" />
                                        <Setter Property="Foreground" Value="#FFFCF2" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="#EB5E28"
                                    BorderThickness="2"
                                    CornerRadius="10">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </StackPanel>
            </Grid>
        </Grid>
    </Border>
</Window>
