InvManager/View/MainModelView.xaml

<Window
    AllowsTransparency="True"
    Background="Transparent"
    FontFamily="Montserrat"
    Height="600"
    Icon="../Images/InvManager.ico"
    ResizeMode="CanResizeWithGrip"
    Title="InvManager"
    Width="1300"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d"
    x:Class="simple_database.View.MainModelView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:simple_database.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:system="clr-namespace:System;assembly=System.Runtime"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Window.Resources>
        <local:ConditionToStringConverter x:Key="ConditionToStringConverter" />
        <x:Array Type="system:String" x:Key="Conditions">
            <system:String>Не требуется ремонт</system:String>
            <system:String>Требуется обслуживание</system:String>
            <system:String>Требуется ремонт</system:String>
            <system:String>Отсутствует</system:String>
        </x:Array>
    </Window.Resources>
    <Border
        Background="#fffcf2"
        BorderThickness="0"
        CornerRadius="15">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid MouseDown="TopGrid_OnMouseDown" x:Name="TopGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="25" />
                    <ColumnDefinition Width="25" />
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="25" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="25" />
                    <ColumnDefinition Width="25" />
                    <ColumnDefinition Width="25" />
                    <ColumnDefinition Width="5" />
                </Grid.ColumnDefinitions>
                <TextBlock
                    FontFamily="Montserrat"
                    FontSize="16"
                    Foreground="#252422"
                    Grid.Column="4"
                    HorizontalAlignment="Center"
                    Text="InvManager"
                    VerticalAlignment="Center" />
                <Button
                    Click="MinimizeBtn_OnClick"
                    Content="—"
                    Cursor="Hand"
                    FontFamily="Montserrat"
                    FontSize="8"
                    FontStyle="Normal"
                    Grid.Column="5"
                    x:Name="MinimizeBtn">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="Transparent" />
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="Transparent" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Background="Transparent" BorderThickness="0">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button
                    Click="MaximizeBtn_OnClick"
                    Cursor="Hand"
                    FontFamily="Montserrat"
                    FontSize="8"
                    FontStyle="Normal"
                    Grid.Column="6"
                    x:Name="MaximizeBtn">
                    <Image
                        HorizontalAlignment="Center"
                        SnapsToDevicePixels="True"
                        Source="../Images/maximize.png"
                        x:Name="BtnImage">
                        <Image.Style>
                            <Style TargetType="Image">
                                <Setter Property="Height" Value="25" />
                                <Setter Property="Width" Value="25" />
                                <Setter Property="RenderOptions.BitmapScalingMode" Value="HighQuality" />
                            </Style>
                        </Image.Style>
                    </Image>
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="Transparent" />
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="Transparent" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Background="Transparent" BorderThickness="0">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button
                    Click="CloseBtn_OnClick"
                    Content="✕"
                    Cursor="Hand"
                    FontFamily="Montserrat"
                    FontSize="10"
                    FontStyle="Normal"
                    Grid.Column="7"
                    x:Name="CloseBtn">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="Transparent" />
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="Transparent" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Background="Transparent" BorderThickness="0">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition />
                    <RowDefinition Height="25" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="175" />
                    <ColumnDefinition Width="20" />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="1">
                    <TextBlock
                        FontFamily="Montserrat"
                        FontSize="18"
                        FontStyle="Normal"
                        FontWeight="Regular"
                        Foreground="#252422"
                        HorizontalAlignment="Center"
                        Margin="0,20,0,20"
                        Text="Имя файла"
                        TextAlignment="Center"
                        TextWrapping="Wrap"
                        VerticalAlignment="Center"
                        x:Name="NameBlock" />
                </StackPanel>
                <DataGrid
                    AutoGenerateColumns="False"
                    Background="Transparent"
                    CanUserAddRows="False"
                    Grid.Column="1"
                    Grid.Row="1"
                    HorizontalAlignment="Stretch"
                    IsReadOnly="True"
                    VerticalAlignment="Stretch"
                    x:Name="DataGrid">
                    <DataGrid.Columns>
                        <DataGridTextColumn
                            Binding="{Binding Id}"
                            Header="ID"
                            Width="50" />
                        <DataGridTextColumn
                            Binding="{Binding Name}"
                            Header="Наименование"
                            Width="*" />
                        <DataGridTextColumn
                            Binding="{Binding Description}"
                            Header="Описание"
                            Width="*" />
                        <DataGridTextColumn
                            Binding="{Binding Category}"
                            Header="Категория"
                            Width="*" />
                        <DataGridTextColumn
                            Binding="{Binding InventoryNumber}"
                            Header="Инвентарный номер"
                            Width="*" />
                        <DataGridComboBoxColumn
                            Header="Состояние"
                            SelectedItemBinding="{Binding Condition, Converter={StaticResource ConditionToStringConverter}}"
                            Width="*">
                            <DataGridComboBoxColumn.ElementStyle>
                                <Style TargetType="ComboBox">
                                    <Setter Property="ItemsSource" Value="{Binding Source={StaticResource Conditions}}" />
                                </Style>
                            </DataGridComboBoxColumn.ElementStyle>
                            <DataGridComboBoxColumn.EditingElementStyle>
                                <Style TargetType="ComboBox">
                                    <Setter Property="ItemsSource" Value="{Binding Source={StaticResource Conditions}}" />
                                </Style>
                            </DataGridComboBoxColumn.EditingElementStyle>
                        </DataGridComboBoxColumn>
                        <DataGridTemplateColumn Header="Дата поступления" Width="*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding PurchaseDate, StringFormat='dd.MM.yy'}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                            <DataGridTemplateColumn.CellEditingTemplate>
                                <DataTemplate>
                                    <DatePicker SelectedDate="{Binding PurchaseDate, UpdateSourceTrigger=PropertyChanged}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellEditingTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <WrapPanel Grid.Column="1" Grid.Row="0" />
                <StackPanel
                    Grid.Column="2"
                    Grid.Row="1"
                    HorizontalAlignment="Center"
                    Margin="20,0,0,0"
                    VerticalAlignment="Stretch">
                    <Button
                        Click="AddBtn_OnClick"
                        Cursor="Hand"
                        FontFamily="Montserrat"
                        FontSize="10"
                        FontStyle="Normal"
                        FontWeight="Medium"
                        Height="35"
                        Margin="0,55,0,0"
                        Width="125"
                        x:Name="AddBtn">
                        <Grid
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Width="100">
                            <Image
                                Height="20"
                                HorizontalAlignment="Left"
                                Margin="15,0,0,0"
                                Source="../Images/database-add.png"
                                VerticalAlignment="Center"
                                Width="20" />
                            <TextBlock
                                Margin="40,0,0,0"
                                Text="Добавить"
                                TextWrapping="Wrap"
                                VerticalAlignment="Center" />
                        </Grid>

                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#FFFCF2" />
                                <Setter Property="Foreground" Value="#EB5E28" />
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#FFFCF2" />
                                        <Setter Property="Foreground" Value="#EB5E28" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="#EB5E28"
                                    BorderThickness="2"
                                    CornerRadius="10">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button
                        Click="UpdateBtn_OnClick"
                        Cursor="Hand"
                        FontFamily="Montserrat"
                        FontSize="10"
                        FontStyle="Normal"
                        FontWeight="Medium"
                        Height="35"
                        Margin="0,15,0,0"
                        Width="125"
                        x:Name="UpdateBtn">
                        <Grid
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Width="100">
                            <Image
                                Height="20"
                                HorizontalAlignment="Left"
                                Margin="15,0,0,0"
                                Source="../Images/database-gear.png"
                                VerticalAlignment="Center"
                                Width="20" />
                            <TextBlock
                                Margin="40,0,0,0"
                                Text="Обновить"
                                TextWrapping="Wrap"
                                VerticalAlignment="Center" />
                        </Grid>

                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#FFFCF2" />
                                <Setter Property="Foreground" Value="#EB5E28" />
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#FFFCF2" />
                                        <Setter Property="Foreground" Value="#EB5E28" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="#EB5E28"
                                    BorderThickness="2"
                                    CornerRadius="10">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button
                        Click="DeleteBtn_OnClick"
                        Cursor="Hand"
                        FontFamily="Montserrat"
                        FontSize="10"
                        FontStyle="Normal"
                        FontWeight="Medium"
                        Height="35"
                        Margin="0,15,0,0"
                        Width="125"
                        x:Name="DeleteBtn">
                        <Grid
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Width="100">
                            <Image
                                Height="20"
                                HorizontalAlignment="Left"
                                Margin="15,0,0,0"
                                Source="../Images/database-x.png"
                                VerticalAlignment="Center"
                                Width="20" />
                            <TextBlock
                                Margin="40,0,0,0"
                                Text="Удалить"
                                TextWrapping="Wrap"
                                VerticalAlignment="Center" />
                        </Grid>

                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#FFFCF2" />
                                <Setter Property="Foreground" Value="#EB5E28" />
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#FFFCF2" />
                                        <Setter Property="Foreground" Value="#EB5E28" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="#EB5E28"
                                    BorderThickness="2"
                                    CornerRadius="10">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Image
                        HorizontalAlignment="Center"
                        Margin="0,20,0,0"
                        SnapsToDevicePixels="True"
                        Source="../Images/Logo.png">
                        <Image.Style>
                            <Style TargetType="Image">
                                <Setter Property="Height" Value="100" />
                                <Setter Property="Width" Value="100" />
                                <Setter Property="RenderOptions.BitmapScalingMode" Value="HighQuality" />
                            </Style>
                        </Image.Style>
                    </Image>
                    <Button
                        Click="SaveBtn_OnClick"
                        Cursor="Hand"
                        FontFamily="Montserrat"
                        FontSize="10"
                        FontStyle="Normal"
                        FontWeight="Medium"
                        Height="35"
                        Margin="0,20,0,0"
                        Width="125"
                        x:Name="SaveBtn">
                        <Grid
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Width="100">
                            <Image
                                Height="20"
                                HorizontalAlignment="Left"
                                Margin="15,0,0,0"
                                Source="../Images/database-check.png"
                                VerticalAlignment="Center"
                                Width="20" />
                            <TextBlock
                                Margin="40,0,0,0"
                                Text="Сохранить"
                                TextWrapping="Wrap"
                                VerticalAlignment="Center" />
                        </Grid>

                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#FFFCF2" />
                                <Setter Property="Foreground" Value="#EB5E28" />
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#FFFCF2" />
                                        <Setter Property="Foreground" Value="#EB5E28" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="#EB5E28"
                                    BorderThickness="2"
                                    CornerRadius="10">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button
                        Click="SaveAsBtn_OnClick"
                        Cursor="Hand"
                        FontFamily="Montserrat"
                        FontSize="10"
                        FontStyle="Normal"
                        FontWeight="Medium"
                        Height="35"
                        Margin="0,15,0,0"
                        Width="125"
                        x:Name="SaveAsBtn">
                        <Grid
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Width="100">
                            <Image
                                Height="20"
                                HorizontalAlignment="Left"
                                Margin="15,0,0,0"
                                Source="../Images/database-up.png"
                                VerticalAlignment="Center"
                                Width="20" />
                            <TextBlock
                                Margin="40,0,0,0"
                                Text="Сохранить как"
                                TextWrapping="Wrap"
                                VerticalAlignment="Center" />
                        </Grid>

                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#FFFCF2" />
                                <Setter Property="Foreground" Value="#EB5E28" />
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#FFFCF2" />
                                        <Setter Property="Foreground" Value="#EB5E28" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="#EB5E28"
                                    BorderThickness="2"
                                    CornerRadius="10">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button
                        Click="LoadBtn_OnClick"
                        Cursor="Hand"
                        FontFamily="Montserrat"
                        FontSize="10"
                        FontStyle="Normal"
                        FontWeight="Medium"
                        Height="35"
                        Margin="0,15,0,0"
                        Width="125"
                        x:Name="LoadBtn">
                        <Grid
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Width="100">
                            <Image
                                Height="20"
                                HorizontalAlignment="Left"
                                Margin="15,0,0,0"
                                Source="../Images/database-down.png"
                                VerticalAlignment="Center"
                                Width="20" />
                            <TextBlock
                                Margin="40,0,0,0"
                                Text="Загрузить"
                                TextWrapping="Wrap"
                                VerticalAlignment="Center" />
                        </Grid>

                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#FFFCF2" />
                                <Setter Property="Foreground" Value="#EB5E28" />
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#FFFCF2" />
                                        <Setter Property="Foreground" Value="#EB5E28" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="#EB5E28"
                                    BorderThickness="2"
                                    CornerRadius="10">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </StackPanel>
            </Grid>
        </Grid>
    </Border>
</Window>