InvManager/View/UpdateModelView.xaml

<Window
    AllowsTransparency="True"
    Background="Transparent"
    FontFamily="Montserrat"
    Height="400"
    Icon="../Images/InvManager.ico"
    MouseDown="UpdateView_OnMouseDown"
    ResizeMode="NoResize"
    Title="Обновить элемент"
    Width="600"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d"
    x:Class="simple_database.View.UpdateModelView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:simple_database.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:system="clr-namespace:System;assembly=System.Runtime"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Window.Resources>
        <local:ConditionToStringConverter x:Key="ConditionToStringConverter" />
        <x:Array Type="system:String" x:Key="Conditions">
            <system:String>Не требуется ремонт</system:String>
            <system:String>Требуется обслуживание</system:String>
            <system:String>Требуется ремонт</system:String>
            <system:String>Отсутствует</system:String>
        </x:Array>
    </Window.Resources>
    <Border
        Background="#fffcf2"
        BorderThickness="0"
        CornerRadius="15">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition />
                <RowDefinition Height="50" />
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="25" />
                    <ColumnDefinition Width="25" />
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="25" />
                    <ColumnDefinition Width="25" />
                    <ColumnDefinition Width="5" />
                </Grid.ColumnDefinitions>
                <TextBlock
                    FontFamily="Montserrat"
                    FontSize="16"
                    Foreground="#252422"
                    Grid.Column="3"
                    HorizontalAlignment="Center"
                    Text="Обновить"
                    VerticalAlignment="Center"
                    x:Name="Caption" />
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="25" />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition Width="25" />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="1" VerticalAlignment="Center">
                    <TextBlock
                        FontFamily="Montserrat"
                        FontSize="16"
                        Foreground="#252422"
                        HorizontalAlignment="Center"
                        Text="Наименование" />
                    <TextBox
                        Background="Transparent"
                        FontFamily="Montserrat"
                        FontSize="14"
                        FontWeight="Bold"
                        Foreground="#252422"
                        Height="30"
                        HorizontalAlignment="Center"
                        HorizontalContentAlignment="Center"
                        Margin="0,10,0,0"
                        Style="{DynamicResource MaterialDesignTextBox}"
                        VerticalAlignment="Center"
                        VerticalContentAlignment="Center"
                        Width="180"
                        x:Name="NameBox">
                        <TextBox.Template>
                            <ControlTemplate TargetType="{x:Type TextBox}">
                                <Border
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="1"
                                    CornerRadius="10">
                                    <ScrollViewer x:Name="PART_ContentHost" />
                                </Border>
                            </ControlTemplate>
                        </TextBox.Template>
                    </TextBox>
                    <TextBlock
                        FontFamily="Montserrat"
                        FontSize="16"
                        Foreground="#252422"
                        HorizontalAlignment="Center"
                        Margin="0,30,0,0"
                        Text="Описание" />
                    <TextBox
                        Background="Transparent"
                        FontFamily="Montserrat"
                        FontSize="14"
                        FontWeight="Bold"
                        Foreground="#252422"
                        Height="50"
                        HorizontalAlignment="Center"
                        HorizontalContentAlignment="Center"
                        Margin="0,10,0,0"
                        Style="{DynamicResource MaterialDesignTextBox}"
                        VerticalAlignment="Center"
                        VerticalContentAlignment="Center"
                        Width="180"
                        x:Name="DescriptionBox">
                        <TextBox.Template>
                            <ControlTemplate TargetType="{x:Type TextBox}">
                                <Border
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="1"
                                    CornerRadius="10">
                                    <ScrollViewer x:Name="PART_ContentHost" />
                                </Border>
                            </ControlTemplate>
                        </TextBox.Template>
                    </TextBox>
                    <TextBlock
                        FontFamily="Montserrat"
                        FontSize="16"
                        Foreground="#252422"
                        HorizontalAlignment="Center"
                        Margin="0,30,0,0"
                        Text="Категория" />
                    <TextBox
                        Background="Transparent"
                        FontFamily="Montserrat"
                        FontSize="14"
                        FontWeight="Bold"
                        Foreground="#252422"
                        Height="30"
                        HorizontalAlignment="Center"
                        HorizontalContentAlignment="Center"
                        Margin="0,10,0,0"
                        Style="{DynamicResource MaterialDesignTextBox}"
                        VerticalAlignment="Center"
                        VerticalContentAlignment="Center"
                        Width="180"
                        x:Name="CategoryBox">
                        <TextBox.Template>
                            <ControlTemplate TargetType="{x:Type TextBox}">
                                <Border
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="1"
                                    CornerRadius="10">
                                    <ScrollViewer x:Name="PART_ContentHost" />
                                </Border>
                            </ControlTemplate>
                        </TextBox.Template>
                    </TextBox>
                </StackPanel>
                <StackPanel Grid.Column="2" VerticalAlignment="Center">
                    <TextBlock
                        FontFamily="Montserrat"
                        FontSize="16"
                        Foreground="#252422"
                        HorizontalAlignment="Center"
                        Text="Инвентарный номер" />
                    <TextBox
                        Background="Transparent"
                        FontFamily="Montserrat"
                        FontSize="14"
                        FontWeight="Bold"
                        Foreground="#252422"
                        Height="30"
                        HorizontalAlignment="Center"
                        HorizontalContentAlignment="Center"
                        Margin="0,10,0,0"
                        Style="{DynamicResource MaterialDesignTextBox}"
                        VerticalAlignment="Center"
                        VerticalContentAlignment="Center"
                        Width="180"
                        x:Name="InvNumberBox">
                        <TextBox.Template>
                            <ControlTemplate TargetType="{x:Type TextBox}">
                                <Border
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="1"
                                    CornerRadius="10">
                                    <ScrollViewer x:Name="PART_ContentHost" />
                                </Border>
                            </ControlTemplate>
                        </TextBox.Template>
                    </TextBox>
                    <TextBlock
                        FontFamily="Montserrat"
                        FontSize="16"
                        Foreground="#252422"
                        HorizontalAlignment="Center"
                        Margin="0,30,0,0"
                        Text="Дата поступления" />
                    <DatePicker
                        Background="Transparent"
                        FontFamily="Montserrat"
                        FontSize="14"
                        FontWeight="Bold"
                        Foreground="#252422"
                        Height="30"
                        HorizontalAlignment="Center"
                        HorizontalContentAlignment="Center"
                        Margin="0,10,0,0"
                        VerticalAlignment="Center"
                        VerticalContentAlignment="Center"
                        Width="180"
                        x:Name="DataBox" />
                    <TextBlock
                        FontFamily="Montserrat"
                        FontSize="16"
                        Foreground="#252422"
                        HorizontalAlignment="Center"
                        Margin="0,30,0,0"
                        Text="Состояние" />
                    <ComboBox
                        Background="Transparent"
                        FontFamily="Montserrat"
                        FontSize="14"
                        FontWeight="Bold"
                        Foreground="#252422"
                        Height="30"
                        HorizontalAlignment="Center"
                        HorizontalContentAlignment="Center"
                        ItemsSource="{Binding Source={StaticResource Conditions}}"
                        Margin="0,10,0,0"
                        SelectedItem="{Binding Condition, Converter={StaticResource ConditionToStringConverter}}"
                        VerticalAlignment="Center"
                        VerticalContentAlignment="Center"
                        Width="180"
                        x:Name="ConditionBox" />
                </StackPanel>
            </Grid>
            <WrapPanel Grid.Row="2">
                <Button
                    Click="AddBtn_OnClick"
                    Content="Обновить"
                    Cursor="Hand"
                    FontFamily="Montserrat"
                    FontSize="14"
                    FontStyle="Normal"
                    FontWeight="Medium"
                    Height="35"
                    HorizontalAlignment="Center"
                    Margin="155,0,0,0"
                    Width="125"
                    x:Name="AddBtn">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#EB5E28" />
                            <Setter Property="Foreground" Value="#FFFCF2" />
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#FFFCF2" />
                                    <Setter Property="Foreground" Value="#EB5E28" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border
                                Background="{TemplateBinding Background}"
                                BorderBrush="#EB5E28"
                                BorderThickness="2"
                                CornerRadius="10">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button
                    Click="CancelBtn_OnClick"
                    Content="Отменить"
                    Cursor="Hand"
                    FontFamily="Montserrat"
                    FontSize="14"
                    FontStyle="Normal"
                    FontWeight="Medium"
                    Height="35"
                    HorizontalAlignment="Center"
                    Margin="30,0,0,0"
                    Width="125"
                    x:Name="CancelBtn">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#FFFCF2" />
                            <Setter Property="Foreground" Value="#EB5E28" />
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#EB5E28" />
                                    <Setter Property="Foreground" Value="#FFFCF2" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border
                                Background="{TemplateBinding Background}"
                                BorderBrush="#EB5E28"
                                BorderThickness="2"
                                CornerRadius="10">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </WrapPanel>
        </Grid>
    </Border>
</Window>